<?php
// 国会図書館OpenSearchAPI
define("OPENSEARCH_API", "http://iss.ndl.go.jp/api/opensearch?dpid=iss-ndl-opac");
// キーワード検索取得上限数
define("KEYWORD_HIT_LIMIT", "25");

// 国会図書館OAI-PMH
define("OAI_PMH_PREFIX", "http://iss.ndl.go.jp/api/oaipmh?verb=GetRecord&identifier=oai:iss.ndl.go.jp:R100000002-");
define("OAI_PMH_SUFFIX", "&metadataPrefix=dcndl_simple");

// 接続データベース
define('DATABASE_NAME', 'inter_library_db');
define('DATABASE_USER', 'root');
define('DATABASE_PASSWORD', 'root');
define('DATABASE_HOST', 'localhost');

define('PDO_DSN','mysql:dbname=' . DATABASE_NAME .';host=' . DATABASE_HOST . '; charset=utf8');
